TicTaeToe/MainWindow.xaml

<Window x:Class="TicTaeToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTaeToe"
        mc:Ignorable="d"
        Height="360" Width="300"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize"
        >
    <Grid MouseDown="UIElement_OnMouseDown">
        
        <StackPanel>
            <Grid Height="20" Background="#50000000">
                <Label Content="TikTakToe" Foreground="White" VerticalAlignment="Center" FontSize="12" Margin="0, -3, 0, 0"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="14" Width="14" BorderThickness="0" Margin="0, 0, 5, 0" Background="BurlyWood" Click="Minimize_OnClick"></Button>
                    <Button Height="14" Width="14" BorderThickness="0" Margin="0, 0, 5, 0" Background="Crimson" Click="Close_OnClick"></Button>
                </StackPanel>
            </Grid>
            <Grid Height="20" Background="#AD080A08">
                <StackPanel>
                    <Label Name="playerWinLabel" Content="Player`s win: 0" Foreground="White" FontSize="12" Margin="10, -5, 0, 0" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel>
                    <Label Name="botWinLabel" Content="Bot`s win: 0" Foreground="White" FontSize="12" Margin="0, -5, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
            <Grid Height="300" Background="#AD080A08">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="play" Name="Board1" Width="80" Height="80" BorderThickness="0" Margin="15, 15, 0 , 0" Background="#49515151" FontSize="48" Click="Player_OnClick"></Button>
                        <Button Tag="play" Name="Board2" Width="80" Height="80" BorderThickness="0" Margin="15, 15, 0 , 0" Background="#49515151" FontSize="48" Click="Player_OnClick"></Button>
                        <Button Tag="play" Name="Board3" Width="80" Height="80" BorderThickness="0" Margin="15, 15, 0 , 0" Background="#49515151" FontSize="48" Click="Player_OnClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="play" Name="Board4" Width="80" Height="80" BorderThickness="0" Margin="15, 15, 0 , 0" Background="#49515151" FontSize="48" Click="Player_OnClick"></Button>
                        <Button Tag="play" Name="Board5" Width="80" Height="80" BorderThickness="0" Margin="15, 15, 0 , 0" Background="#49515151" FontSize="48" Click="Player_OnClick"></Button>
                        <Button Tag="play" Name="Board6" Width="80" Height="80" BorderThickness="0" Margin="15, 15, 0 , 0" Background="#49515151" FontSize="48" Click="Player_OnClick"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Tag="play" Name="Board7" Width="80" Height="80" BorderThickness="0" Margin="15, 15, 0 , 0" Background="#49515151" FontSize="48" Click="Player_OnClick"></Button>
                        <Button Tag="play" Name="Board8" Width="80" Height="80" BorderThickness="0" Margin="15, 15, 0 , 0" Background="#49515151" FontSize="48" Click="Player_OnClick"></Button>
                        <Button Tag="play" Name="Board9" Width="80" Height="80" BorderThickness="0" Margin="15, 15, 0 , 0" Background="#49515151" FontSize="48" Click="Player_OnClick"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Height="20" Background="#AD080A08">
                <Button Height="14" Width="80" BorderThickness="0" Background="#49515151" Margin="0, -5, 0, 0" Click="RestartButton_OnClick">
                    <TextBlock Text="Restart" Foreground="White" Margin="0, -2, 0, 0"></TextBlock>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
