TicTaeToe/NotifyWindow.xaml

<Window x:Class="TicTaeToe.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TicTaeToe"
        mc:Ignorable="d"
        Height="100" Width="200"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize"
        >
    <Grid>
        <StackPanel>
            <Grid Height="20" Background="#50000000">
                <Label Content="Notify" Foreground="White" VerticalAlignment="Center" FontSize="12" Margin="0, -4, 0, 0"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="14" Width="14" BorderThickness="0" Margin="0, 0, 5, 0" Background="BurlyWood" Click="Minimize_OnClick"></Button>
                    <Button Height="14" Width="14" BorderThickness="0" Margin="0, 0, 5, 0" Background="Crimson" Click="Close_OnClick"></Button>
                </StackPanel>
            </Grid>
            <Grid Height="80" Background="#AD080A08">
                <Label Name="winLabel" Content="Bot Wins" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
